# vemasys

./: .env  .env.example  .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  appcenter-pre-build.sh  babel.config.js  global.d.ts  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vemasysv2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/vemasysreactnativeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vemasysreactnativeapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vemasysreactnativeapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vemasysreactnativeapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/vemasysv2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vemasysv2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vemasysv2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/keystores/: bluecentury-release-key.jks
ios/: Podfile  sentry.properties
patches/: @mauron85+react-native-background-geolocation+0.6.3.patch
(+345 files in other folders)
